# quick4j-upm

./: README.md
quick4j-upm-server/: pom.xml
quick4j-upm-server/src/main/java/com/github/quick4j/upm/actions/entity/: Action.java
quick4j-upm-server/src/main/java/com/github/quick4j/upm/actions/web/controller/: ActionsController.java
quick4j-upm-server/src/main/java/com/github/quick4j/upm/paths/entity/: ActionInPath.java  ActionsInPath.java  Path.java
quick4j-upm-server/src/main/java/com/github/quick4j/upm/paths/service/: PathService.java  PathServiceImpl.java
quick4j-upm-server/src/main/java/com/github/quick4j/upm/paths/web/controller/: PathsController.java
quick4j-upm-server/src/main/java/com/github/quick4j/upm/roles/datagrid/: PathsInRoleDataGrid.java  PathsInRoleDataGridDataSetProcessor.java  PathsInRoleDataGridPostProcessor.java
quick4j-upm-server/src/main/java/com/github/quick4j/upm/roles/entity/: PathInRole.java  PathsInRoles.java  Role.java
quick4j-upm-server/src/main/java/com/github/quick4j/upm/roles/service/: RoleService.java  RoleServiceImpl.java
quick4j-upm-server/src/main/java/com/github/quick4j/upm/roles/web/controller/: RolesController.java
quick4j-upm-server/src/main/java/com/github/quick4j/upm/users/entity/: User.java
quick4j-upm-server/src/main/resources/config/: upm-servlet.xml
quick4j-upm-server/src/main/resources/config/mappers/: actionInPathMapper.xml  actionsMapper.xml  pathsInRolesMapper.xml  pathsMapper.xml  rolesMapper.xml
quick4j-upm-server/src/test/java/com/github/quick4j/upm/paths/: PathsTest.java
quick4j-upm-server/src/test/resources/config/: quick4j.properties  spring-config-mybatis.xml  spring-config.xml
quick4j-upm-server/src/test/resources/config/datagrid/: paths.json
quick4j-upm-webapp/: pom.xml
quick4j-upm-webapp/src/main/resources/config/: spring-config-mybatis.xml  spring-config.xml
quick4j-upm-webapp/src/main/resources/config/datagrid/: actions.json  dictionary.json  paths.json  roles.json  users.json
quick4j-upm-webapp/src/main/webapp/WEB-INF/: web.xml
quick4j-upm-webapp/src/main/webapp/WEB-INF/views/upm/actions/: edit.jsp  index.jsp  new.jsp
quick4j-upm-webapp/src/main/webapp/WEB-INF/views/upm/paths/: actions.jsp  edit.jsp  index.jsp  new.jsp
quick4j-upm-webapp/src/main/webapp/WEB-INF/views/upm/roles/: edit.jsp  index.jsp  new.jsp  paths.jsp  t.jsp
quick4j-upm-webapp/src/main/webapp/WEB-INF/views/upm/users/: index.jsp  new.jsp
quick4j-upm-webapp/src/main/webapp/static/: global.inc
quick4j-upm-webapp/src/main/webapp/static/css/: upm.css
quick4j-upm-webapp/src/main/webapp/static/js/: jquery.easyui.extend.min.js  quick4j.combogrid.js  quick4j.datagrid.js  quick4j.parser.js  quick4j.treegrid.js  quick4j.util.js
(+1 files in other folders)
