db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/quick4j?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123

#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.username=webos
#db.password=1